<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pure Gold</title>
    <!-- <link rel="stylesheet" href="assets/plugins/flexy-grid.css"> -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="bg-lightgrey">
    <main class=" container mr-5">
        <section class="details row justify-content-center mx-auto">
            <h1 class="col-xs-12 col-md-12 col-lg-6 "> PUREGOLD </h1>
            <div class="login col-xs-12 col-md-12 col-lg-6">
                <div class="card-body">
                    <h3 class="card-title  text-capitalize">
                        log in
                    </h3>
                    <p class="text-dark">
                        Don't have an account?
                    </p>
                    <a class="text-capitalize" href="register.html ">register</a>
                </div>
            </div>
            <div class="login__body card col-xs-12 col-md-12 col-lg-6">
                <div class="card-body">
                    <form action="sumbit">
                        <!-- <h4 class="card-title">Title</h4> -->
                        <input type="text" name="EMAIL" class="input__field" placeholder="NAME">
                        <hr>
                        <input type="email" name="PASSWORD" class="input__field" placeholder="EMAIL">
                        <hr>
                        <!-- <p class="card-text">Text</p> -->
                        <div class="form__verification">
                            <div class="form__verification__inline">
                                <input type="checkbox" name="remember_me" id=""><span class="login__body__checkbox">Remember me </span> <a href="#" class="login__body__forget">Forgot password?</a>
                            </div>
                            <button type="submit" class="btn btn-outline-light mybtn">Log in</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>


















    <script src="assets/js/app.js "></script>

    <script src=" assets/plugins/jquery.min.js "></script>
    <script src="assets/plugins/popper.min.js "></script>

    <script src="assets/plugins/bootstrap/js/bootstrap.min.js "></script>
</body>

</html>